NORMAL_USERS_CRON_PATTERN=* * * * * *
PREMIUM_USERS_CRON_PATTERN=00 00 * * * *
DELETE_CRON_PATTERN=00 00 * * * *
POSTGRES_CONNECTION_URL=postgres://instats:instats124@instats-db.cska4pwxtdns.us-west-1.rds.amazonaws.com:5432/instatsDb
KNEX_DEBUG=true
CRON_AUTO_START=true
INSTAGRAM_CLIENT_ID=a79e8ef29f0b4ec9a89e97a032b5bb5a
INSTAGRAM_CLIENT_SECRET=14e8f3d84c704bbfbb6b89248db5235a
INSTAGRAM_CALLBACK_URL=http://localhost/callback
INSTAGRAM_BASE_URL=https://api.instagram.com/v1
INSTAGRAM_TEST_ID=263242461
INSTAGRAM_TEST_ACCESS_TOKEN=263242461.a79e8ef.9c186a2ce22e47da876b3a6e374773a5
NEWRELIC_LICENSE_KEY=34db5d7ef7fd69e88284e4abe8ce5bd05b4e1ce8
